{
  "name": "dashy",
  "private": true,
  "scripts": {
    "build": "dotenv -- turbo build",
    "dev": "dotenv -- turbo dev --env-mode=loose",
    "lint": "dotenv -- lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "dotenv -- turbo test"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "dotenv-cli": "^7.4.1",
    "prettier": "^3.2.5",
    "turbo": "^2.0.6"
  },
  "packageManager": "pnpm@9.4.0",
  "engines": {
    "node": ">=18"
  }
}
